1. 如切如磋，如琢如磨。（《诗经・卫风・淇奥》）
2. 言者无罪，闻者足戒。（《诗经・大序》）
3. 它山之石，可以攻玉。（《诗经・小雅・鹤鸣》）
4. 投我以桃，报之以李。（《诗经・大雅・抑》）
5. 靡不有初，鲜克有终。（《诗经・大雅・荡》）
6. 长太息以掩涕兮，哀民生之多艰。（屈原《离骚》）
7. 红雨随心翻作浪，青山着意化为桥。（毛泽东《七律・送瘟神》）
8. 牢骚太盛防肠断，风物长宜放眼量。（毛泽东《七律・和柳亚子先生》）
9. 尺有所短，寸有所长。（《楚辞・卜居》）
10. 亦余心之所善兮，虽九死其犹未悔。（《楚辞・离骚》）
11. 其曲弥高，其和弥寡。（宋玉《对楚王问》）
12. 满招损，谦受益。（《尚书》）
13. 欲加之罪，其无辞乎（何患无辞）。（《左传・僖公十年》）
14. 人非圣贤，孰能无过？过而能改，善莫大焉。（《左传》）
15. 辅车相依，唇亡齿寒。（《左传・僖公五年》）
16. 武夫力而拘诸原，妇人暂而免诸国。（《左传・僖公三十二年至三十三年》）
17. 前事不忘，后事之师。（《战国策・赵策》）
18. 见兔而顾犬，未为晚也；亡羊而补牢，犹未迟也。（《战国策・楚策》）
19. 一万年太久，只争朝夕。（毛泽东《满江红・和郭沫若同志》）
20. 千里之行，始于足下。（《老子・六十四章》）
21. 祸兮福之所倚，福兮祸之所伏。（《老子・五十八章》）
22. 天网恢恢，疏而不漏。（《老子・七十三章》）
23. 知人者智，自知者明。（《老子》）
24. 物以类聚，人以群分。（《易经》）
25. 工欲善其事，必先利其器。（《论语・卫灵公》）
26. 往者不可谏，来者犹可追。（《论语・微子》）
27. 己所不欲，勿施于人。（《论语・颜渊》）
28. 三军可夺帅也，匹夫不可夺志也。（《论语・子罕》）
29. 学而不思则罔，思而不学则殆。（《论语・为政》）
30. 学而不厌，诲人不倦。（《论语・述而》）
31. 君子坦荡荡，小人常戚戚。（《论语・述而》）
32. 人无远虑，必有近忧。（《论语・卫灵公》）
33. 言必信，行必果。（《论语・子路》）
34. 与朋友交，言而有信。（《论语・学而》）
35. 有则改之，无则加勉。（《论语》）
36. 是可忍，孰不可忍。（《论语・八佾》）
37. 敏而好学，不耻下问。（《论语・公冶长》）
38. 吾生也有涯，而知也无涯。（《庄子・养生主》）
39. 十年树木，百年树人。（《管子・权修》）
40. 橘生淮南则为橘，生于淮北则为枳。（《宴子春秋》）
41. 穷则独善其身，达则兼济天下。（《孟子・尽心上》）
42. 天时不如地利，地利不如人和。（《孟子・公孙丑》）
43. 民为贵，社稷次之，君为轻。（《孟子・尽心上》）
44. 尽信书，不如无书。（《孟子・尽心下》）
45. 生，亦我所欲也；义，亦我所欲也；二者不可是得兼，舍生而取义者也。（《孟子・鱼我所欲也》）
46. 锲而舍之，朽木不折；锲而不舍，金石可缕。（《荀子・劝学》）
47. 蓬生麻中，不扶而直；白沙在涅，与之俱黑。（《荀子・劝学》）
48. 千里之堤，溃于蚁穴。（《韩非子・喻老》）
49. 流水不腐，户枢不蠹。（《吕氏春秋・尽数》）
50. 独学而无友，则孤陋而寡闻。（《礼记・杂记》）
51. 一张一弛，文武之道。（《礼记・杂记下》）
52. 玉不琢，不成器；人不学，不知道。（《礼记・学记》）
53. 凡事预则立，不预则废。（《礼记・中庸》）
54. 临渊羡鱼，不如退而结网。（《淮南子》）
55. 塞翁失马，焉知非福。（《淮南子》）
56. 失之毫厘，谬以千里。（《史记・太史公自序》）
57. 桃李不言，下自成蹊。（《史记・李将军列传》）
58. 智者千虑，必有一失，愚者千虑，必有一得。（《史记・淮阴侯列传》）
59. 良药苦口利于病，忠言逆耳利于行。（《史记》）
60. 项庄舞剑，意在沛公。（《史记・项羽本记》）
61. 大行不顾细谨，大礼不辞小让。（《史记・项羽本记》）
62. 人为刀俎（zǔ），我为鱼肉。（《史记・项羽本记》）
63. 不鸣则已，一鸣惊人。（《史记・滑稽列传》）
64. 金猴奋起千钧棒，玉宇澄清万里埃。（毛泽东《七律・和郭沫若同志》）
65. 绳锯木断，水滴石穿。（班固《汉书》）
66. 水至清则无鱼，人至察（chá，苛刻）则无徒。（班固《汉书・东方朔传》）
67. 少壮不努力，老大徒伤悲！（汉乐府《长歌行》）
68. 行百里者，半于九十。（汉《逸诗句风雅逸篇四》）
69. 失之东隅，收之桑 榆。（范晔《后汉书・冯异传》）
70. 精诚所至，金石为开。（范晔《后汉书・广陵思王荆传》）
71. 盛名之下，其为难副。（南朝宋・范晔《后汉书・黄琼传》）
72. 不入虎穴，焉得虎子。（范晔《后汉书・班超传》）
73. 老骥伏枥，志在千里；烈士暮年，壮心不已。（曹操《龟虽寿》）
74. 山不厌高，水不厌深；周公吐哺，天下归心。（曹操《短歌行》）
75. 鞠躬尽瘁，死而后已。（诸葛亮《后出师表》）
76. 非淡泊无以明志，非宁静无以致远。（诸葛亮《诫子书》）
77. 勿以恶小而为之，勿以善小而不为。（西晋・陈寿《三国志》）
78. 士别三日，即更刮目相看。（陈寿《三国志・吴书》）
79. 好读书，不求甚解。每有会意，便欣然忘食。（东晋・陶渊明《五柳先生传》）
80. 奇文共欣赏，疑义相与析。（陶渊明《移居》）
81. 山气日夕佳，飞鸟相与还。（陶渊明《饮酒》）
82. 盛年不重来，一日难再晨。（陶渊明《杂诗》）
83. 及时当勉励，岁月不待人。（陶渊明《杂诗》）
84. 宁为玉碎，不为瓦全。（《北齐书》）
85. 若要人不知，除非己莫为。（枚乘《上书谏吴王》）
86. 近朱者赤，近墨者黑。（晋・傅玄《太子少傅箴》）
87. 机不可失，时不再来。（《新五代史・晋书》）
88. 登山则情满于山，观海则意溢于海。（南朝梁・刘勰《文心雕龙》）
89. 疾风知劲草，板荡识诚臣。（唐・李世民《赠萧 》）
90. 海内存知己，天涯若比邻。（唐・王勃《送杜少府之任蜀州》）
91. 落霞与孤鹜齐飞，秋水共长天一色。（唐・王勃《滕王阁序》）
92. 海上生明月，天涯共此时。（唐・张九龄《望月怀远》）
93. 人世有代谢，往来成古今。（唐・孟浩然《与诸子登岘山》）
94. 大漠孤烟直，长河落日圆。（唐・王维《使之塞上》）
95. 独在异乡为异客，每逢佳节倍思亲。（唐・王维《九月九日忆山东兄弟》）
96. 劝君更进一杯酒，西出阳关无故人。（唐・王维《送元二使安西》）
97. 洛阳亲友如相问，一片冰心在玉壶。（唐・王昌龄《芙蓉楼送辛渐》）
98. 白日依山尽，黄河入海流。欲穷千里目，更上一层楼。（唐・王之涣《登鹳雀楼》）
99. 莫愁前路无知己，天下谁人不识君。（唐・高适《别董大》）
100. 忽如一夜春风来，千树万树梨花开。（唐・岑参《白雪歌送武判官归京》）
101. 马上相逢无纸笔，凭君传语报平安。（唐・岑参《逢入京使》）
102. 近乡情更怯，不敢问来人。（唐・宋三词《渡汉江》）
103. 两岸猿声啼不住，轻舟已过万重山。（唐・李白《早发白帝城》）
105. 清水出芙蓉，天然去雕饰。（唐・李白《论诗》）
106. 孤帆远影碧空尽，惟见长江天际流。（唐・李白《送孟浩然之广陵》）
107. 朱门酒肉臭，路有冻死骨。（唐・杜甫《自京赴奉先县咏怀怀五百字》）
108. 酒债寻常行处有，人生七十古来稀。（唐・杜甫《曲江》）
109. 读书破万卷，下笔如有神。（唐・杜甫《奉赠韦左丞丈二十二韵》）
110. 为人性僻耽佳句，语不惊人死不休。（唐・杜甫《江上值水如海势聊短述》）
111. 露从今夜白，月是故乡明。（唐・杜甫《月夜忆舍弟》）
112. 笔落惊风雨，诗成泣鬼神。（唐・杜甫《寄李白二十韵》）
113. 文章千古事，得失寸心知。（唐・杜甫《偶题》）
114. 两句三年得，一吟双泪流。（唐・贾岛《题诗后》）
115. 谁言寸草心，报得三春晖。（唐・孟郊《游子吟》）
116. 蚍蜉撼大树，可笑不自量。（唐・韩愈《调张籍》）
117. 不塞不流，不止不行。（唐・韩愈《原道》）
118. 业精于勤荒于嬉，行成于思毁于随。（唐・韩愈《进学解》）
119. 李杜文章在，光焰万丈长。（唐・韩愈《调张籍》）
120. 我有迷魂招不得，雄鸡一声天下白。（唐・李贺《致酒行》）
121. 衰兰送客咸阳道，天若有情天亦老。（唐・李贺《金铜仙人辞汉歌》）
122. 不见年年辽海上，文章何处哭秋风。（唐・李贺《南园》）
123. 沉舟侧畔千帆过，病树前头万木春。（唐・刘禹锡《酬乐天扬州初逢席上见赠》）
124. 东边日出西边雨，道是无晴却有晴。（唐・刘禹锡《竹枝词》）
125. 山不在高，有仙则名；水不在深，有龙则灵。（唐・刘禹锡《 陋室铭》）
126. 千淘万漉虽辛苦，吹尽狂沙始到金。（唐・刘禹锡《浪淘沙》）
127. 请君莫奏前朝曲，听曲新翻杨柳枝。（唐・刘禹锡《杨柳枝词九首》）
128. 文章合为时而著，歌诗合为事而作。（唐・白居易《与元九书》）
129. 野火烧不尽，春风吹又生。（唐・白居易《赋得古原草送别》）
130. 同是天涯沦落人，相逢何必曾相识。（唐・白居易《琵琶行》）
131. 试玉要烧三日满，辩材须待七年期。（唐・白居易《放言》）
132. 乱花渐欲迷人眼，浅草才能没马蹄。（唐・白居易《钱塘湖春行》）
133. 醉卧沙场君莫笑，古来征战几人回！（唐・王翰《凉州词》）
134. 千里莺啼绿映红，水村山郭酒旗风。（唐・杜牧《江南村绝句》）
135. 烟笼寒水月笼沙，夜泊秦淮近酒家。（唐・杜牧《泊秦淮》）
136. 春蚕到死丝方尽，蜡炬成灰泪始干。（唐・李商隐《无题》）
137. 身无彩凤双飞翼，心有灵犀一点通。（唐・李商隐《无题》）
138. 相见时难别亦难，东风无力百花残。（唐・李商隐《无题》）
139. 夕阳无限好，只是近黄昏。（唐・李商隐《乐游原》）
140. 天意怜幽草，人间重晚晴。（唐・李商隐《晚情》）
141. 风暖鸟声碎，日高花影重。（唐・杜荀鹤《春宫怨》）
142. 曾经沧海难为水，除却巫山不是云。（唐・元稹《离思》）
143. 姑苏城外寒山寺，夜半钟声到客船。（唐・张继《枫桥夜泊》）
144. 吟安一个字，捻断数茎须。（唐・卢延让《苦吟》）
145. 苦恨年年压金线，为他人作稼衣裳（cháng ）。（唐・秦韬玉《贫女》）
146. 海阔凭鱼跃，天高任鸟飞。（僧云览诗中之句）
147. 溪云初起日沉阁，山雨欲来风满楼。（唐・许浑《咸阳城东楼》）
148. 罄南山之竹，书罪无穷；决东海之波，流恶难尽。（唐・祖君彦《为李密檄洛州文》）
149. 云山苍苍，江水泱泱，先生之风，山高水长。（宋・范仲淹《严先生祠堂记》）
150. 雪消门外青山绿，花发江边二月晴。（宋・欧阳修《春日西湖记谢法曹歌》）
151. 忧劳可以兴国，逸豫可以亡身。（宋・欧阳修《伶官传序》）
152. 衣带渐宽终不梅，为伊消得人憔悴。（宋・柳永《凤栖梧》）
153. 兼听则明，偏信则暗。（宋・司马光《资治通鉴》）
154. 由俭入奢易，由奢入俭难。（宋・司马光《训俭示康》）
155. 春风又绿江南岸，明月何时照我还。（宋・王安石《泊船瓜洲》）
156. 不畏浮云遮望眼，只缘身在最高层。（宋・王安石《登飞来峰》）
157. 欲把西湖比西子，淡妆浓抹总相宜。（宋・苏轼《饮湖上初晴后雨》）
158. 山高月小，水落石出。（宋・苏轼《后赤壁赋》）
159. 但愿人长久，千里共婵娟。（宋・苏轼《水调歌头》）
160. 人有悲欢离合，月有阴晴圆缺。（宋・苏轼《水调歌头》）
161. 横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。（宋・苏轼《题西林壁》）
162. 竹外桃花三两枝，春江水暖鸭先知。（宋・苏轼《惠崇〈春江晚景〉》）
163. 嬉笑怒骂，皆成文章。（宋・黄庭坚《东坡先生真赞》）
164. 生当作人杰，死亦为鬼雄。（宋・李清照《夏日绝句》）
165. 楚虽三户能亡秦，岂有堂堂中国空无人！（宋・陆游《金错刀行》）
166. 山重水复疑无路，柳暗花明又一村。（宋・陆游《游山西村》）
167. 夜阑卧听风吹雨，铁马冰河入梦来。（宋・陆游《十一月四日风雨大作》）
168. 纸上得来终觉浅，绝知此事要躬行。（宋・陆游《冬夜读书示子津》）
169. 王师北定中原日，家祭无忘告乃翁。（宋・陆游《示儿》）
170. 文章本天成，妙手偶得之。（宋・陆游《文章》）
171. 出师一表真名世，千载谁堪伯仲间！（宋・陆游《书愤》）
172. 小荷才露尖尖角，早有蜻蜓立上头。（宋・杨万里《小池》）
173. 接天莲叶无究碧，映日荷花别样红。（宋・杨万里《晓出净慈寺送林子方》）
174. 青山遮不住，毕竟东流去。（宋・辛弃疾《菩萨蛮》）
175. 千古兴亡多少事，悠悠，不尽长江滚滚流。（宋・辛弃疾《南乡子》）
176. 为有牺牲多壮志，敢教日月换新天。（毛泽东《七律・到韶山》）
177. 人生自古谁无死，留取丹心照汗清。（宋・文天祥《过零丁洋》）
178. 春色满园关不住，一枝红杏出墙来。（宋・叶绍翁《游园不值》）
179. 即以其人之道，还治其人之身。（宋・朱熹《中庸・十三章注》）
180. 等闲识得东风面，万紫千红总是春。（宋・朱熹《春日》）
181. 问渠哪得清如许，为有源头活水来。（宋・朱熹《观书有感》）
182. 绿杨烟外晓寒轻，红杏枝头春意闹。（宋・宋祁《玉楼春》）
183. 近水楼台先得月，向阳花木易为春。（宋・俞文豹《清夜录》）
184. 梅须逊雪三分白，雪却输梅一段香。（宋・卢梅坡《雪梅》）
185. 莫等闲，白了少年头，空悲切。（宋・岳飞《满江红》）
186. 三十功名尘与土，八千里路云和月。（宋・岳飞《满江红》）
187. 暖风薰得游人醉，直把杭州作汴州。（宋・林升《题临安邸》）
188. 地也，你不分好歹何为地！天也，你错勘贤愚枉做天！（元・关汉卿《窦娥冤》）
189. 着意栽花花不发，无意插柳柳成阴。（元・关汉卿《包待制智鲁斋郎》）
190. 只要功夫深，铁杵磨成针。（元・虞韶《日记故事》）
191. 男儿有泪不轻弹，只因未到伤心处。（元・李开先《宝剑记》）
192. 花落水流红，闲愁万种，无语怨东风。（元・王实甫《西厢记》）
193. 路遥知马力，日久见人心。（元・无名氏《争报恩》）
194. 不是一番寒彻骨，争（通“怎”）得梅花扑鼻香。（元・高明《瑟琶记》）
195. 从来好事天生俭，自古瓜儿苦后甜。（元・白朴《喜来春》）
196. 不要人夸好颜色，只留清气满乾坤。（元・王冕《题墨梅》）
197. 一言既也，驷马难追。（元・李寿卿《伍员吹萧》）
198. 养军千日，用军一时。（元・马致远《汉宫秋・第二折》）
199. 良辰美景奈何天，赏心乐事谁家院。（明・汤显祖《牡丹亭》）
200. 天若有情天亦老，人间正道是沦嗓。（毛泽东《七律・人民解放军占领南京》）
201.风声雨声读书声声声入耳，家事国事天下事事事关心。（明・顾宪成・东林书院门前对联）
202. 将在谋而不在勇，兵在精而不在多。（明・冯梦龙《古今小说》）
203. 人逢喜事精神爽，月到中秋分外明。（明・冯梦龙《古今小说》）
204. 冤家宜解不宜结，各自回头看后头。（明・冯梦龙《古今小说》）
205. 踏破铁鞋无觅处，得来全不费工夫。（明・冯梦龙《警世通言》）
206. 命里有时终须有，命里无时莫强求。（明・兰陵笑笑生《金瓶梅》）
207. 各人自扫门前雪，休管他人瓦上霜。（《笑林广记》）
208. 长江后浪推前浪，一代新人换旧人。（《增广贤文》）
209. 情随境变，字逐情生。（明・袁宏道《叙小修诗》）
210. 粉身碎骨浑不怕，要留清白在人间。（明・于谦《石灰吟》）
211. 一年三百六十日，都是横戈马上行。（明・戚继光《马上作》）
212. 尝将冷眼观螃蟹，看你横行得几时？（明代民歌《京师人为严嵩语》）
213. 滚滚长江东逝水，浪花淘尽英雄。 是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。 一壶浊酒喜相逢，古今多少事，都付笑谈中。(《三国演义》篇首词――临江仙--杨慎)
214. 只因衣冠无义侠，遂今草泽见奇雄。（施耐庵《水浒传》）
215. 破屋更遭连夜雨，漏船又遭打头风。（施耐庵《水浒传》）
216. 画龙画虎难画骨，知人知面不知心。（施耐庵《水浒传》）
217. 有缘千里来相会，无缘对面不相逢。（施耐庵《水浒传》）
218. 山高自有客行船，水深自有渡船人。（吴承恩《西游记》）
219. 一叶浮萍归大海，人生何处不相逢。（吴承恩《西游记》）
220. 道高一尺，魔高一丈。（吴承恩《西游记》）
221. 中华儿女多奇志，不爱红妆爱武装。（毛泽东《为女民兵题照》）
222. 千磨万击还坚劲，任尔东西南北风。（清・郑燮《题竹石》）
223. 海纳百川，有容乃大；壁立千仞，无欲则刚。（清・郑板桥梁・对联）
224. 世事洞明皆学问，人情练达即文章。（曹雪芹《红楼梦》）
225. 假做真时真亦假，无为有处有还无。（曹雪芹《红楼梦》）
226. 无才可去补苍天，枉入红尘若许年；此系身前身后事，倩谁记去作奇传？（曹雪芹《红楼梦》青埂峰顽石偈）
227.满纸荒唐言，一把辛酸泪！都云作者痴，谁解其中味？（曹雪芹《题石头记》）
228. 春梦随云散，飞花逐水流。寄言众儿女，何必觅闲愁。（曹雪芹《春梦歌》）
229. 天下兴亡，匹夫有责。（清・顾炎武《日知录》）
230. 品画先神韵，论诗重性情。（清・袁枚《品画》）
231. 我劝天公重抖擞，不拘一格降人才。（清・龚自珍《己亥杂诗》）
232. 眼中战国成争鹿，海内人士孰卧龙。（清・康有为《出都留别诸会》）
233. 英雄一入狱，天地亦悲秋。（清・章炳麟《狱中赠邹容》）
234. 观化百代后，独立万古前。（清・魏源《偶然吟》）
235. 我自横刀向天笑，去留肝胆两昆仑。（清・谭嗣同《狱中题壁》）
236. 男儿老兮天下事，但有志兮不有止。（清・梁启超《志未酬》）
237. 一腔热血勤珍重，洒去犹能化碧涛。（清・秋谨《对酒》）
238. 拼得十万头颅血，须把乾坤力转回。（清・秋谨《黄海舟中日人索句并见日俄战争地图》）
239. 一失足成千古恨，再回头已百年身。（清・魏子安《花月痕》）
240. 横眉冷对千夫指，俯首甘为孺子牛。（鲁迅《自嘲》）
241. 心事浩渺连广宇，于无声处听惊雷。（鲁迅《无题》）
242. 红军不怕远征难，万水千山只等闲。（毛泽东《七律・长征》）
243. 不到长城非好汉，屈指行程二万。（毛泽东《清平乐・六盘山》）
244、路漫漫其修远兮，吾将上下而求索。(屈原《离骚》)
245、尺有所短，寸有所长。(《楚辞・卜居》)
246、满招损，谦受益。(《尚书》)
247、辅车相依，唇亡齿寒。(《左传・僖公五年》)
248、前事不忘，后事之师。(《战国策・赵策》)
249、知人者智，自知者明。(《老子》)
250、工欲善其事，必先利其器。(《论语・卫灵公》)
251、己所不欲，勿施于人。(《论语・颜渊》)
252、人无远虑，必有近忧。(《论语・卫灵公》)
253、吾生也有涯，而知也无涯。(《庄子・养生主》)
254、达则兼济天下，穷则独善其身。(《孟子・尽心上》)
255、生于忧患，死于安乐。(《孟子・告子下》)
256、蓬生麻中，不扶自直。(《荀子・劝学》)
257、流水不腐，户枢不蠹。(《吕氏春秋・尽数》)
258、一张一弛，文武之道。(《礼记・杂记下》)
259、桃李不言，下自成蹊。(《史记・李将军列传》)
260、不鸣则已，一鸣惊人。(《史记・滑稽列传》)
261、水至清则无鱼，人至察则无徒。(《汉书・东方朔传》)
262、勿以恶小而为之，勿以善小而不为。(陈寿《三国志》)
263、宁为玉碎，不为瓦全。(《北齐书》)
264、清水出芙蓉，天然去雕饰。(李白《论诗》)
265、出师未捷身先死，长使英雄泪满襟(杜甫《蜀相》)
266、谁言寸草心，报得三春晖。(孟郊《游子吟》)
267、不塞不流，不止不行。(韩愈《原道》)
268、试玉要烧三日满，辨材须待七年期。(白居易《放言》)
269、身无彩凤双飞翼，心有灵犀一点通。(李商隐《无题》)
270、由俭入奢易，由奢入俭难。(司马光《训俭示康》)
271、不畏浮云遮望眼，只缘身在最高层。(王安石《登飞来峰》)
272、山高月小，水落石出。(苏轼《后赤壁赋》)
273、春色满园关不住，一枝红杏出墙来。(叶绍翁《游园不值》)
274、路遥知马力，日久见人心。(元・无名氏《争报恩》)
275、将在谋而不在勇，兵在精而不在多。(明。冯梦龙《古今小说》)
276、牢骚太盛防肠断，风物长宜放眼量。(毛泽东《七律・和柳亚子先生》)
277、一万年太久，只争朝夕。(毛泽东《满江红・和郭沫若同志》)
278、横眉冷对千夫指，俯首甘为孺子牛。(鲁迅《自嘲》)
279、心事浩渺连广宇，于无声处听惊雷。(鲁迅《无题》)
280、合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。(《老子》)
1.曾子曰：“吾日三省(xǐng)吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”（《学而》）
2.子曰：“见贤思齐焉，见不贤而内自省（xǐng）也。”（《里仁》） 
3.曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”（《泰伯》） 
4.子曰：“岁寒，然后知松柏之后凋也。”（《子罕（hǎn）》） 
5.子贡问曰：“有一言而可以终身行之者乎？”子曰：“其恕乎！己所不欲，勿施于人。”（《卫灵公》） 
